<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	
<head>
		<title>Test Page for docker-caddy-php</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			/*
				COLOR SCHEME:
				https://www.realtimecolors.com/?colors=d8c1d8-110e12-a944c0-7763d8-8b728f&fonts=Poppins-Poppins
			*/
			body {
				background-color: #110e12;
				color: #d8c1d8;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #a944c0;;
			}
			:visited {
				color: #7763d8;;
			}
			a:hover {
				color: #8b728f;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				background-color: #211824;
				color: #fff;
				font-weight: normal;
				font-size: 1.75em;
			}
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			hr {
				display: none;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-right: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-column-left hr {
				display: none;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-left: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			.logos {
				text-align: center;
				margin-top: 3em;
				margin-bottom: 2em;
			}
			.logo {
				height: 4em;
				border: none;
				outline: none;
				margin-right: 2em;
				margin-left: 2em;
			}
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #f50;
			}
			.footer {
				clear: both;
				text-align: center;
				font-size: x-small;
			}
			.php-page {
				width: 50vw;
				height: 90vh;
				margin-top: 3em;
				margin-bottom: 5em;
				outline: none;
				border: none;
				border-radius: 1em;
				background: #211824;
			}
			.instructions > p {
				margin: 0;
			}
		</style>
	</head>

	<body>
		<h1>docker-caddy-php <strong>Test Page</strong></h1>

		<div class="content">
			<div class="content-middle">
				<p>This page is used to test the proper operation of the HTTP server after it has been installed. If you can read this page, it means that the HTTP server installed at this site is working properly.</p>
			</div>
			<hr />

			<div class="content-columns">
				<div class="content-column-left">
					<h2>If you are a member of the general public:</h2>

					<p>The fact that you are seeing this page indicates that the website you just visited is either experiencing problems, or is undergoing routine maintenance.</p>

					<p>If you would like to let the administrators of this website know that you've seen this page instead of the page you expected, you should send them e-mail. In general, mail sent to the name "webmaster" and directed to the website's domain should reach the appropriate person.</p>

					<p>For example, if you experienced problems while visiting www.example.com, you should send e-mail to "webmaster@example.com".</p>
					<hr />
				</div>

				<div class="content-column-right">
					<h2>If you are the website administrator:</h2>

					<p>You may now add content to the webroot directory. Note
					that until you do so, people visiting your website will see
					this page, and not your content.</p>

					<div class="instructions">
						<p>You many now modify your <code>Caddyfile</code> located at <code>/var/caddy/Caddyfile</code> within your container.</p>
						<p>You may also add content to the directory <code>/var/www/html/</code>.</p>
						<p>You should purge the contents of <code>/var/www/html</code> before adding your own content, as that is where this test page currently resides.</p>
						<p>Note that until you do so, people visiting your website will see this page.</p>
					</div>


					<!--   Logos   -->
					<div class="logos">
						<img class="logo" src="/icons/docker.svg" />
						<img class="logo" src="/icons/caddy.svg" />
						<img class="logo" src="/icons/php.svg" style="filter: invert(1)" />
					</div>
					<!--   END Logos   -->
				</div>
			</div>
		</div>
		<div class="footer">
			<a href="https://www.docker.com/"  >Docker&trade;</a> is a registered trademark of <a href="https://www.docker.com/">Docker Inc.</a><br />
			<a href="https://caddyserver.com/" >Caddy</a>         is a free                    <a href="https://github.com/caddyserver/caddy">open source</a> project that relies on <a href="https://caddyserver.com/sponsor">sponsors</a>.</a><br />
			<a href="https://www.php.net/" 	   >PHP&trade;</a>    is a registered trademark of <a href="https://www.php.net/">The PHP Group</a>.
	    </div>

		<div style="text-align: center;">
			<iframe src="/info.php" class="php-page" />
		</div>

	</body>
</html>
